{"instruction": "How do I read the story I want?", "response": "Tap the story or article you like, then click the red 'Read' button at the bottom to begin reading."}
{"instruction": "How can I listen to a story?", "response": "After opening the story, press the 'Audiobook' button under the Read button to listen to it."}
{"instruction": "How do I listen to the article?", "response": "Tap the story or article, then click 'Audiobook' under the Read button to hear it."}
{"instruction": "What subscription plans does Xue App offer?","response": "Xue App offers 7-Day Trial, Monthly, Yearly, 3-Year, and 5-Year subscriptions."}
{"instruction": "Tell me all the subscription options in Xue App.","response": "The app has 5 plans: 7-Day Trial, Monthly, Yearly, 3-Year, and 5-Year, each with different features and price"}
{"instruction": "Is there a free trial in Xue App?","response": "Yes, the 7-Day Trial allows you to try beginner lessons and limited stories for free."}   
{"instruction": "How long is the 7-Day Trial subscription?","response": "The 7-Day Trial lasts for 7 days and includes beginner lessons and limited articles."}
{"instruction": "What is included in the Monthly subscription?","response": "The Monthly plan lasts 30 days and gives access to all lessons, unlimited stories, offline reading, and premium vocabulary tools."}
{"instruction": "How long does the Yearly subscription last?","response": "The Yearly subscription lasts 365 days and includes all lessons, stories, offline reading, premium tools, and priority support."}
{"instruction": "What do I get with the 3-Year subscription?","response": "The 3-Year plan lasts 1095 days and gives access to all lessons, unlimited stories, offline reading, premium tools, and extra discount on renewal."}
{"instruction": "How long is the 5-Year subscription?","response": "The 5-Year subscription lasts 1825 days and includes all lessons, offline reading, premium tools, priority support, and exclusive content."}
{"instruction": "What is the difference between Monthly and Yearly subscription?","response": "Monthly lasts 30 days, Yearly lasts 365 days and offers offline reading, premium tools, and priority support."}
{"instruction": "Which subscription plan is better for long-term learning?","response": "The Yearly, 3-Year, or 5-Year plans give more value with full access, offline reading, and extra features."}
{"instruction": "Can I upgrade from Monthly to Yearly or longer plans?","response": "Yes, you can upgrade at any time to Yearly, 3-Year, or 5-Year plans and get extra benefits."}
{"instruction": "Does Xue App subscription include offline reading?","response": "Yes, offline reading is available for Monthly, Yearly, 3-Year, and 5-Year subscribers."}
{"instruction": "Can I cancel my subscription?","response": "Yes, you can cancel at any time. Your access will continue until the subscription expires."}
{"instruction": "Does Xue App have discounts for long-term subscriptions?","response": "Yes, 3-Year and 5-Year plans have extra perks and better value compared to shorter plans."}
{"instruction": "How do I check my subscription status?","response": "Go to the Home page, then Settings > Subscription to see your plan and expiration date."}